{
    "name": "XOR_Softmax",
    "speed": 0.01,
    "momentum": 0,
    "activation": "softmax",
    "activationByLayers": [],
    "inputs": 2,
    "scaleInputs": false,
    "layers": [ 4,3,2 ],
    "bias": true,
    "biasInput": true
}